{
  "name": "decent_visualizer_rails",
  "private": true,
  "dependencies": {
    "@hotwired/turbo": "https://github.com/hotwired/turbo/archive/dev-builds/latest.tar.gz",
    "@rails/actioncable": "^6.1",
    "@rails/activestorage": "^6.1",
    "@rails/webpacker": "5.2.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-crosshair": "https://github.com/miharekar/chartjs-plugin-crosshair",
    "purecss": "^2.0.3"
  },
  "version": "0.2.0",
  "devDependencies": {
    "webpack": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
