{
  "name": "decent_visualizer_rails",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.4",
    "@rails/actioncable": "^6.1",
    "@rails/activestorage": "^6.1",
    "@rails/webpacker": "rails/webpacker#b6c2180",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.3",
    "el-transition": "^0.0.7",
    "form-request-submit-polyfill": "^2.0.0",
    "highcharts": "^9.0.1",
    "postcss": "^8.2.4",
    "stimulus": "^2.0.0",
    "tailwindcss": "^2.0.2",
    "webpack-cli": "3.3.12"
  },
  "version": "0.2.0",
  "devDependencies": {
    "webpack": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "last 2 version",
    ">1%",
    "not dead"
  ]
}
